<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dental Center</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/siteicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="menutab">
        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </div>
    <div class="menu">
        <div class="close">
            <i class="fa fa-times fa-1x"></i>
        </div>
        <input type="text" class="form-control searchmenu" placeholder="Search">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Typography</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">Buttons</a></li>
            <li><a href="#">Grid</a></li>
            <li><a href="#">Tabs & Accordions</a></li>
            <li><a href="#">Progress Bars</a></li>
            <li><a href="#">Tables</a></li>
            <li><a href="#">Make an Appointment</a></li>
            <li><a href="#">Timetable</a></li>
        </ul>
    </div>





    <div class="content">
        <div class="content_header header">

            <div class="header_adress ">
                <div class="container">
                    <div class="logo col-md-3">
                        <div class="row">
                            <a href="#"><img src="images/header/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="adress_adress1 clearfix col-md-3">
                        <div class="row visible-lg-block">
                            <div class="adress_icon">
                                <span class="fa fa-phone ico"></span>
                            </div>
                            <div class="adress_body">
                                <a href="tel:1-800-1234-567">1-800-1234-567</a><br>
                                <a href="tel:1-800-3214-654">1-800-3214-654</a>
                            </div>
                        </div>
                    </div>
                    <div class="adress_adress2 clearfix col-md-3 visible-lg-block">
                        <div class="row">
                            <div class="adress_icon">
                                <span class="fa fa-map-marker ico"></span>
                            </div>
                            <div class="adress_body">
                                <a href="#">2130 Fulton Street San Diego<br>CA 94117-1080 USA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_content">
                <div class="content_item">
                    <div class="container">
                        <div class="col-md-8 item">
                            <div index="0" class="row">
                                <h3>HIGH QUALITY MEDICAL CARE THAT'S FAST AND CONVENIENT</h3>
                                <p class="hidden-xs">Our entire team is dedicated to providing you with the highest standard of quality dental
                                    care services that are tailored to meet the specific needs of every member of your family.
                                </p>
                                <button class="btn btn-primary ellipsis">make an appointment</button>
                            </div>
                            <!--<div index="1"  class="row">
                                    <h3>HIGH QUALITY MEDICAL CARE THAT'S FAST AND CONVENIENT</h3>
                                    <p class="hidden-xs">Our entire team is dedicated to providing you with the highest standard of quality dental
                                        care services that are tailored to meet the specific needs of every member of your
                                        family.
                                    </p>
                                    <button class="btn btn-primary ellipsis">make an appointment</button>
                                </div>-->
                            <!--<div index="2" class="row">
                                    <h3>HIGH QUALITY MEDICAL CARE THAT'S FAST AND CONVENIENT</h3>
                                    <p class="hidden-xs">Our entire team is dedicated to providing you with the highest standard of quality dental
                                        care services that are tailored to meet the specific needs of every member of your
                                        family.
                                    </p>
                                    <button class="btn btn-primary ellipsis">make an appointment</button>
                                </div>-->

                        </div>
                        <div class="dots">
                            <span index="0" data-src="images/header/header_2.jpg" class="dot dot-active"></span>
                            <span index="1" data-src="images/header/header_1.jpg" class="dot"></span>
                            <span index="2" data-src="images/header/header_4.jpg" class="dot"></span>
                        </div>
                        <div class="content_form col-md-4">
                            <div class="row">
                                <div class="form_wrapper">
                                    <h5 class="form-header">Free Consultation</h5>
                                    <form>
                                        <div class="form-group">
                                            <label class="form-label">Name</label>
                                            <input type="text" class="form-control nameinput">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control emailinput">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Doctor</label>
                                            <select class="form-control">
                                                <option>Doctor</option>
                                                <option>Nurse</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-primary ellipsis add ">Book a Consultion</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-content margin_top">
        <div class="container ">
            <div class="row">
                <div class="col-md-5 col-md-6_margin">
                    <div class="sheldue-modern">
                        <div class="sheldue-modern-header bg-java">
                            <h6 class="text-white">opening hours</h6>
                        </div>
                        <div class="sheldue-modern-body text-left">
                            <i class="material-icons">perm_contact_calendar</i>
                            <div class="clearfix">
                                <dl class="text-gray-darker text_of">
                                    <dt class="text-regular pull-xs-left">Mon–Fri</dt>
                                    <dd class="pull-xs-right">8:00am–7:00pm</dd>
                                </dl>
                            </div>
                            <div class="clearfix ">
                                <dl class="text-gray-darker">
                                    <dt class="text-regular pull-xs-left">Saturday</dt>
                                    <dd class="pull-xs-right">9:00am–5:00pm</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-5 col-md-6_margin">
                    <div class="sheldue-modern">
                        <div class="sheldue-modern-header bg-java">
                            <h6 class="text-white">doctors’ timetable</h6>
                        </div>
                        <div class="sheldue-modern-body text-left">
                            <i class="material-icons">perm_contact_calendar</i>
                            <div class="text_of">
                                <p class="text-gray-darker">The timetable is for guidance only to help you plan your appointment with a preferred doctor
                                    or nurse. It does not guarantee availability as our doctors or nurses may sometimes be
                                    attending to other duties. or nurse.</p>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-md-5  col-md-6_margin">
                    <div class="sheldue-modern">
                        <div class="sheldue-modern-header bg-java">
                            <h6 class="text-white">appointments</h6>
                        </div>
                        <div class="sheldue-modern-body text-left">
                            <i class="material-icons">perm_contact_calendar</i>
                            <div class="text_of">
                                <p class="text-gray-darker">The first step towards a healthy life is to schedule an appointment. Please contact our office
                                    by phone or complete the appointment request form.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-5 col-md-6_margin">
                    <div class="sheldue-modern">
                        <div class="sheldue-modern-header bg-java">
                            <h6 class="text-white">emergency cases</h6>
                        </div>
                        <div class="sheldue-modern-body text-left">
                            <i class="material-icons">perm_contact_calendar</i>
                            <div class="text_of">
                                <h5 class="p text-bold">
                                    <a href="callto:#" class="text-gray-darker">1-800-1234-567</a></h5>
                            </div>
                            <div class="offset-top-10">
                                <p class="text-gray-darker">Call us!</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="why_choose">
        <div class="container">
            <div class="interview offset-top-110">
                <h3>Why Choose DentA-C?</h3>
                <hr class="divider">
                <div class="row pad_50">
                    <div class="col-sm-8 col-md-4 coll_padding">
                        <div class="unit unit-horizontal text-left">
                            <div class="unit-left">
                                <span class="icon icon-circle icon-primary-filled icon-pills-xl icon-border-none">
                                    </span></div>
                            <div class="unit-body">
                                <h5 class="text-bold">Easy Booking</h5>
                                <p>Booking an appointment at our dental clinic is as easy as doing 2 clicks!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4 coll_padding">

                        <div class="unit unit-horizontal text-left">
                            <div class="unit-left"><span class="icon icon-circle icon-primary-filled icon-doctor-xl icon-border-none"></span></div>
                            <div class="unit-body">
                                <h5 class="text-bold">Experience</h5>
                                <p>Combined, our 5 dentists have over half a century of practical experience. They are ready
                                    to put it to action for you!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4 coll_padding">

                        <div class="unit unit-horizontal text-left">
                            <div class="unit-left"><span class="icon icon-circle icon-primary-filled icon-medical-car-xl icon-border-none"></span></div>
                            <div class="unit-body">
                                <h5 class="text-bold">Best Price Guarantee</h5>
                                <p>Our reasonable prices made thousands of people smile with a new, beautiful smile, as never
                                    before!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="our_services">
        <div class="shell">
            <div class="container">
                <div class="row">
                    <div class="h3 h3_class">
                        <h3>Our Services</h3>
                    </div>
                    <hr class="divider divider-lg bg-primary">
                    <div class="offset-top-60">
                        <p class="text">We provide high-quality health care services for the whole family.</p>
                    </div>
                    <div class="range offset-top-60 clearfix">
                        <div class="col-sm-6 col-md-4">
                            <div class="service"><img src="images/1.jpg" width="320" height="320" alt="" class="img-responsive">
                                <a href="services.html" class="service-desc h7">General Care</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 offset-top-50 offset-sm-top-0">
                            <div class="service"><img src="images/2.jpg" width="320" height="320" alt="" class="img-responsive">
                                <a href="services.html" class="service-desc h7">Cosmetic Dentistry</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 offset-top-50 offset-md-top-0">
                            <div class="service"><img src="images/3.jpg" width="320" height="320" alt="" class="img-responsive">
                                <a href="services.html" class="service-desc h7">Restorative Dentistry</a>
                            </div>
                        </div>
                    </div>
                    <div class="offset-top-70"><a href="services.html" class="btn btn-ellipse btn-primary">View all services</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="quality">
        <div class="row padding_zero margin_zero">
            <div class="col-md-12 col-xs-12">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="firstpart">
                        <div class="firstpartp">
                            <h1>QUALITY SERVICES & BEST PRICES</h1>
                            <p>Denta-C provides a vast range of dental care services for our patients. You can find the full
                                list of services or order a free consultation if you are interested in general dental care.</p>
                            <a href="#" class="btn btn-ellipse btn-primary offset-top-14">free consultation</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="our_second">
                        <div class="our_secondp">
                            <h1>TESTIMONIALS</h1>
                            <div class='line'></div>
                            <div class="clearfix"></div>
                            <div class="wordekran">
                                <div class="fullsize">
                                    <div class='word1'>
                                        <i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>
                                        <p>I urgently required dental help on July, 4. And despite all other clinics being closed,
                                            Denta-C took my appointment!</p>
                                        <div class="clearfix"></div>
                                        <div class='col-md-12 col-xs-12'>
                                            <div class='col-md-3 col-xs-3'>
                                                <div class="image img-responsive">
                                                </div>
                                            </div>
                                            <div class='col-md-9 col-xs-3 padding_zero'>
                                                <h3 class="text-left" style="font-size: 28px;">Herbert Wallace</h3>
                                                <p>Patient</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='word1'>
                                        <i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>
                                        <p>I urgently required dental help on July, 4. And despite all other clinics being closed,
                                            Denta-C took my appointment!</p>
                                        <div class="clearfix"></div>
                                        <div class='col-md-12 col-xs-12'>
                                            <div class='col-md-3 col-xs-3 '>
                                                <div class="image1 img-responsive">
                                                </div>
                                            </div>
                                            <div class='col-md-9 col-xs-3'>
                                                <h3 style="font-size: 28px;">Herbert Wallace</h3>
                                                <p>Patient</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='word1'>
                                        <i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>
                                        <p>I urgently required dental help on July, 4. And despite all other clinics being closed,
                                            Denta-C took my appointment!</p>
                                        <div class="clearfix"></div>
                                        <div class='col-md-12 col-xs-12'>
                                            <div class='col-md-3 col-xs-3'>
                                                <div class="image2 img-responsive">
                                                </div>
                                            </div>
                                            <div class='col-md-9 col-xs-3'>
                                                <h3 style="font-size: 28px;">Herbert Wallace</h3>
                                                <p>Patient</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="threedots1 pull-left" id="threedots1">
                                <div index="0" class="dot_second  active1"></div>
                                <div index="1" class=" dot_second "></div>
                                <div index="2" class=" dot_second "></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="col-xs-12 col-md-12 bg-white-liac ">
        <div class="container">
            <div class="row padding_zero">
                <div class="our_team  ">
                    <div class="shell shelll">
                        <h3 class="h3_inline">Our team</h3>
                        <hr class="divider divider-lg bg-primary">
                        <div class="middle_team">
                            <div class="carousel_owl">

                                <div class="stage_team">
                                    <div class="stage_owl">
                                        <div class="item_owl ">
                                            <div class="item_owl">
                                                <div class="unit">
                                                    <div class="unit-left">
                                                        <img src="images/user1.jpg" width="110" height="110" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="unit-body">
                                                        <h5 class="font_weight">Scott Riley</h5>
                                                        <p class="team_m">Chief Medical Officer</p>
                                                        <div class="unit_our">
                                                            <div class="unit-left"><i class="material-icons material_icon_sec">settings_phone</i></div>
                                                            <div class="unit-body"><a href="callto:#" class="h6">1-800-1234-567</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="team_m">Our clinic's Chief Dental Officer, Dr. Scott Riley has been working in this
                                                    field of medical specialization since 2002.</p>
                                                <a href="team-member.html" class="btn btn-ellipse btn-primary">learn more</a>
                                            </div>
                                        </div>
                                        <div class="item_owl ">
                                            <div class="item_owl">
                                                <div class="unit">
                                                    <div class="unit-left">
                                                        <img src="images/user2.jpg" width="110" height="110" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="unit-body">
                                                        <h5 class="font_weight">Leslie Gross</h5>
                                                        <p>Dental Hygienist</p>
                                                        <div class="unit_our">
                                                            <div class="unit-left"><i class="material-icons material_icon_sec">settings_phone</i></div>
                                                            <div class="unit-body"><a href="callto:#" class="h6">1-800-1234-567</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="team_m">Leslie is one of the most experienced dental hygienists in the country. She
                                                    works at our dental clinic since day 1.</p>
                                                <a href="team-member.html" class="btn btn-ellipse btn-primary">learn more</a>
                                            </div>
                                        </div>
                                        <div class="item_owl ">
                                            <div class="item_owl">
                                                <div class="unit ">
                                                    <div class="unit-left">
                                                        <img src="images/user3.jpg" width="110" height="110" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="unit-body">
                                                        <h5 class="font_weight">Dana Sims</h5>
                                                        <p>Practical Nurse</p>
                                                        <div class="unit_our">
                                                            <div class="unit-left"><i class="material-icons material_icon_sec">settings_phone</i></div>
                                                            <div class="unit-body"><a href="callto:#" class="h6">1-800-1234-567</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="team_m">Dana previously served as a senior practical nurse at the Mayo clinic. She
                                                    obtained her license by working hard after graduating from a medical
                                                    college.</p><a href="team-member.html" class="btn btn-ellipse btn-primary ">learn more</a>
                                            </div>
                                        </div>

                                        <div class="item_owl">
                                            <div class="item_owl">
                                                <div class="unit ">
                                                    <div class="unit-left">
                                                        <img src="images/user1.jpg" width="110" height="110" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="unit-body">
                                                        <h5 class="font_weight">Scott Riley</h5>
                                                        <p>Chief Medical Officer</p>
                                                        <div class="unit_our">
                                                            <div class="unit-left"><i class="material-icons material_icon_sec">settings_phone</i></div>
                                                            <div class="unit-body"><a href="callto:#" class="h6">1-800-1234-567</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="team_m">Our clinic's Chief Dental Officer, Dr. Scott Riley has been working in this
                                                    field of medical specialization since 2002.</p>
                                                <a href="team-member.html" class="btn btn-ellipse btn-primary ">learn more</a>
                                            </div>
                                        </div>
                                        <div class="item_owl">
                                            <div class="item_owl">
                                                <div class="unit ">
                                                    <div class="unit-left">
                                                        <img src="images/user2.jpg" width="110" height="110" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="unit-body">
                                                        <h5 class="font_weight">Leslie Gross</h5>
                                                        <p>Dental Hygienist</p>
                                                        <div class="unit_our">
                                                            <div class="unit-left"><i class="material-icons material_icon_sec">settings_phone</i></div>
                                                            <div class="unit-body"><a href="callto:#" class="h6">1-800-1234-567</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="team_m">Leslie is one of the most experienced dental hygienists in the country. She
                                                    works at our dental clinic since day 1.</p>
                                                <a href="team-member.html" class="btn btn-ellipse btn-primary ">learn more</a>
                                            </div>
                                        </div>
                                        <div class="item_owl">
                                            <div class="item_owl">
                                                <div class="unit ">
                                                    <div class="unit-left">
                                                        <img src="images/user3.jpg" width="110" height="110" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="unit-body">
                                                        <h5 class="font_weight">Dana Sims</h5>
                                                        <p>Practical Nurse</p>
                                                        <div class="unit_our">
                                                            <div class="unit-left"><i class="material-icons material_icon_sec">settings_phone</i></div>
                                                            <div class="unit-body"><a href="callto:#" class="h6">1-800-1234-567</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="team_m">Dana previously served as a senior practical nurse at the Mayo clinic. She
                                                    obtained her license by working hard after graduating from a medical
                                                    college.</p><a href="team-member.html" class="btn btn-ellipse btn-primary ">learn more</a>
                                            </div>
                                        </div>


                                        <div class="item_owl">
                                            <div class="item_owl">
                                                <div class="unit ">
                                                    <div class="unit-left">
                                                        <img src="images/user1.jpg" width="110" height="110" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="unit-body">
                                                        <h5 class="font_weight">Scott Riley</h5>
                                                        <p>Chief Medical Officer</p>
                                                        <div class="unit_our">
                                                            <div class="unit-left"><i class="material-icons material_icon_sec">settings_phone</i></div>
                                                            <div class="unit-body"><a href="callto:#" class="h6">1-800-1234-567</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="team_m">Our clinic's Chief Dental Officer, Dr. Scott Riley has been working in this
                                                    field of medical specialization since 2002.</p>
                                                <a href="team-member.html" class="btn btn-ellipse btn-primary ">learn more</a>
                                            </div>
                                        </div>
                                        <div class="item_owl">
                                            <div class="item_owl">
                                                <div class="unit ">
                                                    <div class="unit-left">
                                                        <img src="images/user2.jpg" width="110" height="110" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="unit-body">
                                                        <h5 class="font_weight">Leslie Gross</h5>
                                                        <p>Dental Hygienist</p>
                                                        <div class="unit_our">
                                                            <div class="unit-left"><i class="material-icons material_icon_sec">settings_phone</i></div>
                                                            <div class="unit-body"><a href="callto:#" class="h6">1-800-1234-567</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="team_m">Leslie is one of the most experienced dental hygienists in the country. She
                                                    works at our dental clinic since day 1.</p>
                                                <a href="team-member.html" class="btn btn-ellipse btn-primary ">learn more</a>
                                            </div>
                                        </div>
                                        <div class="item_owl">
                                            <div class="item_owl">
                                                <div class="unit ">
                                                    <div class="unit-left">
                                                        <img src="images/user3.jpg" width="110" height="110" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="unit-body">
                                                        <h5 class="font_weight">Dana Sims</h5>
                                                        <p>Practical Nurse</p>
                                                        <div class="unit_our">
                                                            <div class="unit-left"><i class="material-icons material_icon_sec ">settings_phone</i></div>
                                                            <div class="unit-body"><a href="callto:#" class="h6">1-800-1234-567</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="team_m">Dana previously served as a senior practical nurse at the Mayo clinic. She
                                                    obtained her license by working hard after graduating from a medical
                                                    college.</p><a href="team-member.html" class="btn btn-ellipse btn-primary ">learn more</a>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="owl-controls positionn">
                                        <div class="dots_second text-center">
                                            <span index="0" class="dot_second dots-active"></span>
                                            <span index="1" class="dot_second"></span>
                                            <span index="2" class="dot_second"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="col-sm-12 col-md-12 ">
        <div class=" container ">
            <h3>Featured Dental News</h3>
            <hr class="divider divider-lg bg-primary">
            <div class="range">
                <div class="col-sm-8 col-md-5 col-lg-3">
                    <article class="post post-modern post-modern-classic">
                        <header class="post-media"><img width="443" height="280" src="images/dis1.jpg" alt="" class="img-responsive img-cover"></header>
                        <section class="post-content text-left">
                            <div class="post-title offset-top-8">
                                <h5 class="text-bold"><a href="single-post.html">First signs of Gum Disease</a></h5>
                            </div>
                            <ul class="list-inline list-inline-dashed">
                                <li>June 21, 2016 at 8:12pm</li>
                                <li><a href="blog-masonry.html" class="text-primary">Dental</a></li>
                            </ul>
                            <div class="post-body">
                                <p>Gums disease is preceded by few very distinct symptoms. One of these is when you spit out
                                    blood after brushing your teeth...</p>
                            </div>
                            <div class="tags group group-sm"><a href="#" class="btn-tag btn btn-default">Dental</a><a href="#" class="btn-tag btn btn-default">Gum</a>
                                <a
                                    href="#" class="btn-tag btn btn-default">Disease</a>
                            </div>
                        </section>
                    </article>
                </div>
                <div class="col-sm-8 col-md-5 col-lg-3 offset-top-50 offset-md-top-0">
                    <article class="post post-modern post-modern-classic">
                        <header class="post-media"><img width="442" height="285" src="images/dis2.jpg" alt="" class="img-responsive img-cover"></header>
                        <section class="post-content text-left">
                            <div class="post-title offset-top-8">
                                <h5 class="text-bold"><a href="single-post.html">Basic Dental Care</a></h5>
                            </div>
                            <ul class="list-inline list-inline-dashed">
                                <li>June 21, 2016 at 8:12pm</li>
                                <li><a href="blog-masonry.html" class="text-primary">Dental</a></li>
                            </ul>
                            <div class="post-body">
                                <p>Americans oftentimes ignore some basic, daily routines of oral hygiene, that need to be upheld.
                                    Practicing healthy habits...</p>
                            </div>
                            <div class="tags group group-sm"><a href="#" class="btn-tag btn btn-default">Dental</a><a href="#" class="btn-tag btn btn-default">Care</a>
                                <a
                                    href="#" class="btn-tag btn btn-default">Hygiene</a>
                            </div>
                        </section>
                    </article>
                </div>
                <div class="col-sm-8 col-md-5 col-lg-3 offset-top-50 offset-lg-top-0">
                    <article class="post post-modern post-modern-classic">
                        <header class="post-media"><img width="443" height="285" src="images/dis3.jpg" alt="" class="img-responsive img-cover"></header>
                        <section class="post-content text-left">
                            <div class="post-title offset-top-8">
                                <h5 class="text-bold"><a href="single-post.html">Avoiding Bad Breath</a></h5>
                            </div>
                            <ul class="list-inline list-inline-dashed">
                                <li>June 21, 2016 at 8:12pm</li>
                                <li><a href="blog-masonry.html" class="text-primary">Dental</a></li>
                            </ul>
                            <div class="post-body">
                                <p>Bad breath is a deal breaker both in business and in personal life of ours. And while breath
                                    fresheners or candies hide it, they do not cure the very problem at hand...</p>
                            </div>
                            <div class="tags group group-sm">
                                <a href="#" class="btn-tag btn btn-default">Dental</a>
                                <a href="#" class="btn-tag btn btn-default">Hygiene</a>
                                <a href="#" class="btn-tag btn btn-default">Care</a></div>
                        </section>
                    </article>
                </div>
                <div class="col-sm-8 col-md-5 col-lg-3 offset-top-50 offset-lg-top-0">
                    <article class="post post-modern post-modern-classic">
                        <header class="post-media"><img width="442" height="285" src="images/dis4.jpg" alt="" class="img-responsive img-cover"></header>
                        <section class="post-content text-left">
                            <div class="post-title offset-top-8">
                                <h5 class="text-bold"><a href="single-post.html">Dry Mouth</a></h5>
                            </div>
                            <ul class="list-inline list-inline-dashed">
                                <li>June 21, 2016 at 8:12pm</li>
                                <li><a href="blog-masonry.html" class="text-primary">Dental</a></li>
                            </ul>
                            <div class="post-body">
                                <p>With the pace of modern life keeping us busy all the time and the environment conditions
                                    in big cities worsening day to day, our oral hygiene is at risk. The dry mouth syndrome...</p>
                            </div>
                            <div class="tags group group-sm"><a href="#" class="btn-tag btn btn-default">Dental</a><a href="#" class="btn-tag btn btn-default">Care</a>
                                <a
                                    href="#" class="btn-tag btn btn-default">Dry</a>
                            </div>
                        </section>
                    </article>
                </div>
            </div>
            <div class="offset-top-60 text-center"><a href="blog-grid.html" class="btn btn-ellipse btn-primary">View all blog posts</a></div>
        </div>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194473.42999907216!2d49.71487412961585!3d40.394507978399446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d6bd6211cf9%3A0x343f6b5e7ae56c6b!2sBak%C3%BC%2C+Azerbaycan!5e0!3m2!1str!2s!4v1492632361022"
            width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="clearfix"></div>
    <div class="contact contact_padding">
        <div class="container ">
            <div class="row  text-center">
                <div class="col-md-3   ">

                    <span class="icon icon-circle icon-primary-filled mdi mdi-phone icon-border-none">
                        <i class="material-icons material_icon_sec contact_position contact_color  ">settings_phone</i>
                    </span>
                    <h5 class="text-bold p "><a href="callto:#" class="text-gray-darker  h5_con">1-800-1234-567</a></h5>
                </div>
                <div class="col-md-3  col-md-offset-1 ">

                    <span class="icon icon-circle icon-primary-filled mdi mdi-map-marker icon-border-none">
                         <i class="material-icons material_icon_sec contact_position contact_color">settings_phone</i>
                    </span>
                    <h5 class="text-bold p"><a href="#" class="text-gray-darker h5_con">2130 Fulton Street San Diego, CA 94117-1080 USA</a></h5>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <span class="icon icon-circle icon-primary-filled mdi mdi-email-outline icon-border-none">
                         <i class="material-icons material_icon_sec contact_position contact_color">settings_phone</i>
                    </span>
                    <h5 class="text-bold p"><a href="mailto:#" class="text-gray-darker h5_con">info@demolink.org</a></h5>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container footer_padding">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html"><img width="206" height="63" src="images/header/logo.png" alt="" class="img-responsive"></a>
                </div>
                <div class="col-md-4">
                    <p class="text-white-05">© <span id="copyright-year">2017</span> All Rights Reserved Terms of Use and <a href="privacy.html" class="text-white-05">Privacy Policy</a></p>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline list_inline_padding">
                            <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-white-filled"></a></li>
                            <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-white-filled"></a></li>
                            <li><a href="#" class="icon fa fa-google icon-xxs icon-circle icon-white-filled"></a></li>
                            <li><a href="#" class="icon fa fa-rss icon-xxs icon-circle icon-white-filled"></a></li>
                          </ul>
                </div>
            </div>
        </div>
    </div>


    <!--<div class="help_blog">
            <div class="paralax">
                <div class="paralax_inner">
                    
        <div data-type="media" data-url="images/backgrounds/background-04-1920x900.jpg" class="rd-parallax-layer"
            style="position: fixed; background-image: url(&quot;images/backgrounds/background-04-1920x900.jpg&quot;); height: 563.2px; transform: translate3d(0px, -93.8px, 0px);">
            </div>
                </div>
            </div>
        </div>-->
























    <script src="js/jquery-3.2.1.min.js"></script>
    <!--<script src="js/bootstrap.js"></script>-->
    <script src="js/script.js"></script>
</body>

</html>